{
  "name": "bootstrap-4",
  "version": "1.0.0",
  "description": "Bootstrap v.4.0.0-alpha installation using npm, gulp, and browser-sync",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachy/bootstrap-4-sass.git"
  },
  "author": "Rachel Manning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachy/bootstrap-4-sass/issues"
  },
  "homepage": "https://github.com/rachy/bootstrap-4-sass#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
